
include "mylib"

i32 x = 5
bool flag = true
u32 count = 42
string a = "forty-two"
a = "zero"
u32[] _myList = {1, 2, 3}
f32 PI = 3.1415

def u8 myFunc(u32 price, string item):
    u32 amt = price
    return amt

@def void myFunction(u32 price, string item):
    u32 amt = price

count = 1
u8 ret = myFunc(count, a)
a = price2

if a == b && a:
    a = c
elif false:
    b=a
    a=b
else:
    a= a

c[42]=a

@report_serv = ("devicereport.appoogle.com", 1337, TCP, {@add_data, @err_report, @sum_data, @add_report})

@def i32 add_report(u16 reading):
	bool result = add_data(reading)
	if(result):
		return sum_data()
	else:
		err_report()
		return -1

while flag:
	count = count + 1
	if count == 42:
		flag = false
	else:
		flag = true

for u8 i = 0; i < 10; i = i + 1:
	count = count + 1
	if count == 42:
		flag = false
	else:
		flag = true