i32 x = 5
bool flag = true
u32 count = 42
string a = "forty-two"
a = "zero"
u32[] _myList = {1, 2, 3}
f32 PI = 3.1415
def u8 myFunc(u32 price, string item):
    u32 amt = price
    return amt
@def void myFunction(u32 price, string item):
    u32 amt = price
count = 1
u8 ret = myFunc(count, a)
if 1 == 1:
    a = b
a = price2
if a == b && a:
    a = c
elif false:
    b=a
    a=b
else:
    if 1 < 2:
        b = 1 + ("asdf" / 3)
        c = (5) + 4 == 2 << 2 ^ 2
        D = (1+ 1) / 2
        eD = !((1 * 1) % 2)
    a= a
c=a